<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=0.35, minimum-scale=0.35, maximum-scale=0.35">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="full-screen" content="yes">
<title>无标题文档</title>
</head>

<body>

<style>
#geshi1{
		width:1170px;
		height: 672px;
		background-image: url("图片/金开伟出校背景.jpg");
		border: "1"
	}
#geshi2{
		width:1170px;
		height: 651px;
		background-image: url("图片/金开伟入校背景.jpg");
	}
#geshi11{
		width:1170px;
		height: 677px;
		background-image: url("图片/李秦虹出校背景.jpg");
		border: "1"
	}
#geshi22{
		width:1170px;
		height: 740px;
		background-image: url("图片/李秦虹入校背景.jpg");
#geshi33{
		width:2316px;
		height: 2176px;
		background-image: url("图片/teacher背景.jpg");
	}
	.geshi3{
		font-size: 100px;
		color: #000000;
		line-height: 1260px;
		letter-spacing: 30px;
		text-decoration: none;
		
		
		
	}
	.geshi4{
		font-size: 100px;
		color: #FFFFFF;
		line-height: 1260px;
		letter-spacing: 30px;
		text-decoration: none;
		text-align: center;
		
		
		
	}
	
	</style>
<div id="geshi1">                                         
 <a  href="入校2.0.html" class="geshi4" >入校</a>
 </div>
<div id="geshi2">
<a href="出校.html" class="geshi4">出校</a>
 </div>
<div id="geshi11">                                         
 <a  href="入校2.0 lqh.html" class="geshi4" >入校</a>
 </div>
<div id="geshi22">
<a href="出校2.0 lqh.html" class="geshi4">出校</a>
<div id="geshi33">
<a href="imteacher.html" class="geshi4">出校</a>
 </div>



	
</body>
</html>
