<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=0.35, minimum-scale=0.35, maximum-scale=0.35">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="full-screen" content="yes">
<title>你是sbb</title>
</head>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<table width="1170" border="1">
  <tbody>
	  <style>
		  #toubuanniu{
			background-image: url("图片/头部信息.jpg");
			  width: 1170px;
			  height: 180px;
		  }
	  </style>
	  
	  <script type="text/javascript">
	  
	  function last(){
		  
		  
		  var huifu = document.getElementById("ma1")
		  huifu.style.backgroundImage="url(图片/码3.jpg)";
		  
	  }
	  
	  </script>
	 
    <tr> 
	  <button id="toubuanniu" onClick="last()"> </button>
	  </tr>
  </tbody>
</table>
<table width="1170" border="1">
  <tbody>
    <tr>    </tr>
  </tbody>
</table>
<img src="图片/李秦虹中间信息.jpg" width="1166" height="656" alt=""/>
<table width="1170" border="0">
  <tbody>
    <tr height="165px">
    <script type="text/javascript">  
        function disptime(){  
            var today=new Date();  
            var hh=today.getHours();  
            var mm=today.getMinutes();  
            var ss = today.getSeconds();  
			var yy = today.getFullYear();
			var mm = today.getMonth()+1;
			var dd = today.getDate();
			ss = ss < 10? '0'+ss : ss;
			hh = hh < 10? '0'+hh : hh;
			mm = mm < 10? '0'+mm : mm;
            document.getElementById("myclock").innerHTML="<h1>"+mm+"月"+dd+"日"+"</h1>"
			document.getElementById("mytime").innerHTML="<h2>"+hh+":"+mm+":"+ss+"</h2>"
			
             
        }   
        //setInterval（）方法可以按照指定的周期调用函数或计算表达式  
        var mytime = setInterval("disptime()",1000);  
    </script>   
    <style>
		.yanse1{color: #666666;
			letter-spacing: 20px;
			font-size: 50px;
			padding-bottom: 0px;
			padding-top: 0px
				
		}
				.yanse2{color: #666666;
			letter-spacing: 20px;
			font-size: 50px;
			padding-bottom: 0px;
			padding-top: 0px
				
		}
		
		</style>
      <td onload="disptime()">
		  
		  <p id="myclock" class="yanse1" align="center" >&nbsp;</p>  

		  <p id="mytime"  class="yanse2"align="center">&nbsp;</p>;
</td>
	  </tr>
  </tbody>
</table>
<table width="1170" border="0" alt=" ">
  <tbody>
	<tr>
		<style>
			#ma1{height: 925px;
			width: 1170px;
			background-image: url("图片/码3.jpg")}

		</style>
	 <div id="ma1">&nbsp;</div>
	  
	  
	  </tr>
    <tr>
      <td>
<style>
	.ANNIU{
		background-image: url("图片/底部信息.jpg");
		width: 1170px;
		height: 542px;
	}		  
</style>
<script type="text/javascript">

	function shuaige(){
		var ruxiao2=document.getElementById("ruxiao");
		ruxiao2.play();
		var ma2=document.getElementById("ma1");
		ma2.style.backgroundImage="url(图片/码2.jpg)";


	}
		  
</script>
<button class="ANNIU" onClick="shuaige()"></button> 
<audio id="ruxiao" src="音频/出校.m4a" preload="auto">
	</audio>
	  
      </td>
    </tr>
  </tbody>
</table>

<table width="1170" border="1">
  <tbody>
<tr>

	  
	  
</tr>
  </tbody>
</table>
</body>
</html>
